# SciscoMain

./: README.md  creds  mooferagentjks.keystore  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: Application.java  FirebaseCloudMessagingPluginRegistrant.java
android/app/src/main/kotlin/com/scisco/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_theme.dart  main.dart  navigation_home_screen.dart
lib/Api/: BaseApi.dart
lib/HomePage/: AddressSearch.dart  DetailProduct.dart  MyQuoteOrders.dart  QuotesList.dart  SettlementHistory.dart  SliderShowFullmages.dart  TermsWebview.dart  TotalEarning.dart  bookingdetails.dart  earning_details.dart  edit_profile.dart  home_screen.dart  mooferProfile.dart  my_order_details_place_order.dart  my_orders.dart  my_orders_detail.dart  support.dart  vehicle_details.dart
lib/LoginSignup/Login/: forgetpass_screen.dart  login_screen.dart
lib/LoginSignup/Login/components/: body.dart
lib/LoginSignup/Signup/: signup_screen.dart
lib/LoginSignup/Signup/components/: body.dart  or_divider.dart  social_icon.dart
lib/LoginSignup/Welcome/: welcome_screen.dart
lib/LoginSignup/Welcome/components/: background.dart  body.dart
lib/Utils/: CommanStrings.dart  CommonLogic.dart  CustomLoader.dart  calendar.dart  imagepickerchanel.dart
lib/category/: BrandByProduct.dart  brand.dart  cat_by_supercat.dart  cat_page.dart
lib/components/: already_have_an_account_acheck.dart  rounded_button.dart  rounded_input_field.dart  rounded_password_field.dart  text_field_container.dart
lib/custom_drawer/: drawer_user_controller.dart  home_drawer.dart
lib/kyc/: ConsumerKYC.dart  DealerKYC.dart  HospitalKYC.dart  PathologyKYC.dart
lib/models/: AllImages.dart  AllPaymentDatum.dart  AllReviewData.dart  AllVehicleData.dart  BookingDetailsModel.dart  BrandByProductDatum.dart  BrandByProductModel.dart  BrandListDatum.dart  BrandListModel.dart  CategoriesListDatum.dart  CategoriesListModel.dart  CategoryBySuperDatum.dart  CategoryBySuperModel.dart  CityResponseModel.dart  CommonRespoModel.dart  DriverProfileModel.dart  EarningDetailModel.dart  LiveStatusModel.dart  LoginRespoModel.dart  MoveItemsDatum.dart  MoveItemsModel.dart  MyOrdersDatum.dart  MyOrdersDetailDatum.dart  MyProfileModel.dart  NewArrivedBookingModel.dart  PersonalVehicleDetails.dart  Place.dart  ProImageDatum.dart  ProductsList.dart  ProductsListModel.dart  ProductsListdetail.dart  ScheduledBookingData.dart  SelectedVehicleEquipment.dart  SettlementDatum.dart  SettlementListModel.dart  SliderModel.dart  StatesResponseModel.dart  TotalEarningModel.dart  VechicleEquipmentDatum.dart  VechicleEquipmentModel.dart  (+8 more)
test/: widget_test.dart
